@import "../settings.less";

@popover-spacing: 7px;
@popover-padding: @default-padding;
@popover-border-width: @default-border-width;
@popover-border-color: @default-border-color;
@popover-border-radius: @default-border-radius;
@popover-background-color: @default-background-color;
@popover-box-shadow: 2px 2px 5px 0 #444;