@import "tab-settings.less";

.tab-container() {
	margin: .67em 0;
	& > ul {
	    .clearfix;
		list-style: none;
		padding: 0;
		margin: 0;
		& > li {
		    .noselect;
		    .pull-left;
			display: block;
			position: relative;
			margin: 0px 10px 0px 0px;
			padding: 0px;
			top: @tab-border-width;
			border: @tab-border-width solid @tab-border-color;
			.border-top-left-radius(@tab-border-radius);
			.border-top-right-radius(@tab-border-radius);
			background-color: @tab-inactive-background-color;
			box-shadow: @tab-box-shadow;
			& > a {
				display: block;
				padding: @tab-header-padding;
				text-decoration: none;
				cursor: pointer;
				color: @tab-color;
			}
		}

		& > li:hover {
			color: @tab-hover-color;
            background-color: @tab-hover-background-color;
		}

		& > li:active {
			color: @tab-active-color;
            background-color: @tab-active-background-color;
		}

		& > li.tab-active {
			border-bottom: @tab-border-width solid @tab-background-color;
			background-color: @tab-background-color;
			//z-index: 1;
		}
	}

	& > div {
		display: block;
		position: relative;
		margin: 0px;
		padding: @tab-body-padding;
		border: @tab-border-width solid @tab-border-color;
		background-color: @tab-background-color;
	    .border-radius-all(0px, @tab-border-radius, @tab-border-radius, @tab-border-radius);
	    box-shadow: @tab-box-shadow;
	}
}